server.port=8080
spring.application.name=server
spring.application.log.name=server
server.servlet.context-path=/admin
error.component.name=bimbiya-api
server.max-http-header-size=512KB

# MySQL connection settings
#local
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/bimbiya
#spring.datasource.username=root
#spring.datasource.password=root

# server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.152.222.98:3306/bimbiya
spring.datasource.username=bimbiya
spring.datasource.password=Bimbiya@1234

# Specify the storage engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.storage_engine=InnoDB
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse
jwt.secret-key=your-secret-key

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.ddl-auto: none